# Configuration Xtream Codes
XTREAM_API_URL=http://your-xtream-server.com:port
XTREAM_USERNAME=your_username
XTREAM_PASSWORD=your_password

# JWT Secret Key (générer avec: openssl rand -hex 32)
JWT_SECRET_KEY=your-secret-key-change-in-production

# Admin Password Hash (générer avec: python -c "from passlib.context import CryptContext; pwd_context = CryptContext(schemes=['bcrypt'], deprecated='auto'); print(pwd_context.hash('votre_mot_de_passe'))")
ADMIN_PASSWORD_HASH=$2b$12$Swx6tdNWLUJ8Q9yec8TnceVbeCrp7JP.bpbhZSXjagS8zt1Bhupyi
